{
  "name": "Factory siting game · RAW project",
  "short_name": "Factory siting",
  "description": "Where should you build a biopolymer factory? An exhibition game from the RAW project.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#182720",
  "theme_color": "#182720",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
